Name:	eddie
Age:	36

eddie's Stats:
	Average Steps per Day: 5299
	Average HRV per Day: 28
	Fitness Score: 35
	Fitness Departure Angle: 8.813903532798932

STEPS PER DAY
     name  dayOfMonth  steps
0   eddie           1   4138
1   eddie           2   8509
2   eddie           3   1530
3   eddie           4   7424
4   eddie           5   4096
5   eddie           6   1444
6   eddie           7   3648
7   eddie           8   7307
8   eddie           9   6161
9   eddie          10   2741
10  eddie          11   7673
11  eddie          12   6463
12  eddie          13   7828
13  eddie          14   2101
14  eddie          15   5184
15  eddie          16   1257
16  eddie          17   2757
17  eddie          18   6714
18  eddie          19   8920
19  eddie          20   7299
20  eddie          21   1244
21  eddie          22   5677
22  eddie          23   7388
23  eddie          24   7738
24  eddie          25   7812
25  eddie          26   7893
26  eddie          27   5496
27  eddie          28   2872
28  eddie          29   1188
29  eddie          30   8487

HRV PER DAY
     name dayOfMonth hrv
0   eddie          1  28
1   eddie          2  28
2   eddie          3  28
3   eddie          4  30
4   eddie          5  29
5   eddie          6  30
6   eddie          7  29
7   eddie          8  29
8   eddie          9  29
9   eddie         10  29
10  eddie         11  30
11  eddie         12  28
12  eddie         13  30
13  eddie         14  29
14  eddie         15  31
15  eddie         16  28
16  eddie         17  30
17  eddie         18  29
18  eddie         19  29
19  eddie         20  27
20  eddie         21  28
21  eddie         22  29
22  eddie         23  27
23  eddie         24  31
24  eddie         25  29
25  eddie         26  28
26  eddie         27  29
27  eddie         28  30
28  eddie         29  28
29  eddie         30  29
