Name:	david
Age:	46

david's Stats:
	Average Steps per Day: 4909
	Average HRV per Day: 42
	Fitness Score: 44
	Fitness Departure Angle: 9.280004097753302

STEPS PER DAY
     name  dayOfMonth  steps
0   david           1   8885
1   david           2   2328
2   david           3    646
3   david           4    731
4   david           5   8133
5   david           6   5792
6   david           7   8913
7   david           8   3632
8   david           9   3097
9   david          10   4417
10  david          11   7733
11  david          12   8285
12  david          13   1250
13  david          14   1643
14  david          15   5642
15  david          16   3215
16  david          17   4024
17  david          18   5789
18  david          19   1904
19  david          20   5820
20  david          21   3110
21  david          22   3427
22  david          23   9884
23  david          24   3440
24  david          25   4928
25  david          26   2373
26  david          27   5103
27  david          28   9487
28  david          29   8902
29  david          30   4751

HRV PER DAY
     name dayOfMonth hrv
0   david          1  42
1   david          2  42
2   david          3  42
3   david          4  41
4   david          5  43
5   david          6  41
6   david          7  41
7   david          8  42
8   david          9  41
9   david         10  42
10  david         11  42
11  david         12  41
12  david         13  42
13  david         14  44
14  david         15  42
15  david         16  41
16  david         17  43
17  david         18  43
18  david         19  43
19  david         20  42
20  david         21  41
21  david         22  41
22  david         23  44
23  david         24  42
24  david         25  41
25  david         26  42
26  david         27  42
27  david         28  43
28  david         29  43
29  david         30  43
