Department Name:	CMPSPD 340
People:
	adam
	brian
	charlie
	david
	eddie

STATISTICS
===========

          avgSteps
count     5.000000
mean   5330.200000
std     376.691784
min    4909.000000
25%    5120.000000
50%    5299.000000
75%    5411.000000
max    5912.000000

          avgHRV
count   5.000000
mean   41.400000
std    20.243517
min    16.000000
25%    28.000000
50%    42.000000
75%    54.000000
max    67.000000

       fitnessScore
count      5.000000
mean      44.600000
std       14.570518
min       27.000000
25%       35.000000
50%       44.000000
75%       53.000000
max       64.000000

             age
count   5.000000
mean   33.600000
std     8.414274
min    24.000000
25%    28.000000
50%    34.000000
75%    36.000000
max    46.000000

Joint Counts:
fitnessGroup  Fail  Pass  All
ageGroup                     
Above 35         1     1    2
Below 35         1     2    3
All              2     3    5

Joint Probabilities:
fitnessGroup  Fail  Pass  All
ageGroup                     
Above 35       0.2   0.2  0.4
Below 35       0.2   0.4  0.6
All            0.4   0.6  1.0

Conditional Probabilities:
	P(Above 35|Fail) = 0.5
	P(Fail|Above 35) = 0.5
	P(Above 35|Pass) = 0.33333333333333337
	P(Pass|Above 35) = 0.5
	P(Below 35|Fail) = 0.5
	P(Fail|Below 35) = 0.33333333333333337
	P(Below 35|Pass) = 0.6666666666666667
	P(Pass|Below 35) = 0.6666666666666667

Age Group Combinations, 2 choose 1
	('Below 35',)
	('Above 35',)

Age Group Permutations
	('Below 35', 'Above 35')
	('Above 35', 'Below 35')

Fitness Group Combinations, 2 choose 1
	('Fail', 'Pass')

Fitness Group Permutations

DATA
=====

     deptName  indName  avgSteps
0  CMPSPD 340     Adam      5411
1  CMPSPD 340    Brian      5120
2  CMPSPD 340  Charlie      5912
3  CMPSPD 340    David      4909
4  CMPSPD 340    Eddie      5299

     deptName  indName  avgHRV
0  CMPSPD 340     Adam      16
1  CMPSPD 340    Brian      54
2  CMPSPD 340  Charlie      67
3  CMPSPD 340    David      42
4  CMPSPD 340    Eddie      28

     deptName  indName  fitnessScore fitnessGroup
0  CMPSPD 340     Adam            27         Fail
1  CMPSPD 340    Brian            53         Pass
2  CMPSPD 340  Charlie            64         Pass
3  CMPSPD 340    David            44         Pass
4  CMPSPD 340    Eddie            35         Fail

     deptName  indName  age  ageGroup
0  CMPSPD 340     Adam   28  Below 35
1  CMPSPD 340    Brian   34  Below 35
2  CMPSPD 340  Charlie   24  Below 35
3  CMPSPD 340    David   46  Above 35
4  CMPSPD 340    Eddie   36  Above 35
