'''
#%% MODULE BEGINS
module_name = 'config'

'''
Version: 1.0.0

Description:
    This module holds configuration constants for HRV calculations, step score calculations, max department size, file names and file paths.

Authors:
    <Chris Smith>

Date Created     :  <11/12/24>
Date Last Updated:  <11/12/24>


#%% CONSTANTS                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# This is where we set the paths
DATA_DIR = '/path/to/data/directory'  # This is the path where we'll store our input data files
OUTPUT_DIR = '/path/to/output/directory'  # This is the path where we'll save our output files

# Filenames 
FILENAME_STEPS = 'steps.csv' # Filename for steps data 
FILENAME_AGE = 'age.csv' # Filename for age data 
OUTPUT_FOLDER = 'Output' # Folder for output files

# Here are our constants for HRV calculations
MAX_HEART_RATE = 120  # We will use this threshold to identify high-stress periods in HRV data based on heart rate
HRV_WEIGHT = 0.7  # This weight is applied to the HRV score

# Constants for step score calculations
STEP_WEIGHT = 0.3  # This weight is applied to the step score

# Define max department size for police officers
MAX_DEPARTMENT_SIZE = 100  # Example maximum size for the police department



